{
  "trailingComma": "es5",
  "semi": true,
  "importOrder": [
    "^@/services/(.*)$",
    "^@/hooks/(.*)$",
    "^@/components/(.*)$",
    "^@/features/(.*)$",
    "^@/utils/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
